<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook E-Commerce and Marketing Tool</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Facebook E-Commerce and Marketing Tool , Facebook E-Commerce and Marketing Script , Facebook E-Commerce and Marketing Software">
    <meta name="author" content="Sirgal">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
          rel='stylesheet' type='text/css'>
    <!-- FontAwesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js"
            integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH"
            crossorigin="anonymous"></script>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

</head>

<body class="landing-page">

<!-- GITHUB BUTTON JS -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

<!--FACEBOOK LIKE BUTTON JAVASCRIPT SDK-->
<div id="fb-root"></div>


<div class="page-wrapper">

    <!-- ******Header****** -->
    <header class="header text-center">
        <div class="container">
            <div class="branding">
                <h1 class="logo">
                    <span aria-hidden="true" class="icon_documents_alt icon"></span>
                    <span class="text-highlight">FeBe</span><span class="text-bold">Documentation</span>
                </h1>
            </div><!--//branding-->
            <div class="tagline">
                <p>Facebook E-Commerce and Marketing Tool</p>

            </div><!--//tagline-->


        </div><!--//container-->
    </header><!--//header-->

    <section class="cards-section text-center">
        <div class="container">
            <h2 class="title">Getting started is easy!</h2>
            <div class="intro">

                <div class="cta-container">
                    <a class="btn btn-primary btn-cta"
                       href="https://codecanyon.net/user/srigal/portfolio"
                       target="_blank"><i class="fas fa-cloud-download-alt"></i> Get This Script</a>
                </div><!--//cta-container-->
            </div><!--//intro-->
            <div id="cards-wrapper" class="cards-wrapper row">
                <div class="item item-green col-lg-4 col-6">
                    <div class="item-inner">
                        <div class="icon-holder">
                            <i class="icon_documents_alt icon"></i>
                        </div><!--//icon-holder-->
                        <h3 class="title">Documentation</h3>
                        <p class="intro">Read how to install and configure</p>
                        <a class="link" href="start.html"><span></span></a>
                    </div><!--//item-inner-->
                </div><!--//item-->

                <div class="item item-orange col-lg-4 col-6">
                    <div class="item-inner">
                        <div class="icon-holder">
                            <span aria-hidden="true" class="icon icon_gift"></span>
                        </div><!--//icon-holder-->
                        <h3 class="title">License &amp; Copyright</h3>
                        <p class="intro">Learn about license and copyright</p>

                        <a class="link" href="license.html"><span></span></a>
                    </div><!--//item-inner-->
                </div><!--//item-->


                <div class="item item-purple col-lg-4 col-6">
                    <div class="item-inner">
                        <div class="icon-holder">
                            <span aria-hidden="true" class="icon icon_lifesaver"></span>
                        </div><!--//icon-holder-->
                        <h3 class="title">FAQs</h3>
                        <p class="intro">Learn and Find your relevant questions </p>
                        <a class="link" href="faqs.html"><span></span></a>
                    </div><!--//item-inner-->
                </div><!--//item-->



            </div><!--//cards-->

        </div><!--//container-->
    </section><!--//cards-section-->
</div><!--//page-wrapper-->

<footer class="footer text-center">
    <div class="container">


    </div><!--//container-->
</footer><!--//footer-->


<!-- Main Javascript -->
<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html> 

